<!DOCTYPE html>
<html>
<head>
	<title>Append V.1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- BOOTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
	background-image: url("gradient.jpg");
    margin-bottom: 72px;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
}
		.container {margin-top: 15px;}

		#mainCont {background-color: lightgrey ;border-radius: 10px;}

		li:nth-child(odd) {background-color: darkgrey;}

		ul {margin-top: 10px;padding: 7px;}

		li {
			margin-top: 10px;
			padding: 4px;
			border-radius: 10px;
		}

		h4 {margin-top: 8px}
		
		hr {
			border-radius: 48%;
    		width: 65%;
    		border: 1px solid black;
		}
		h3 {
			margin-bottom:20px;
			text-align: center
		}
		li:hover {background-color: rgb(216, 126, 126);}
		#list span{
			float:right;
			opacity:0.5;
			cursor: pointer;
		}
		#list span:hover {
			background-color: orange;
		}
		#btnspan {
			position: relative;
			top:-3px;
			border-radius: 5px;
		}
		#addbtn {
			position: relative;
			right:40px;

		}
		.topHead {
			background-color: cornflowerblue;
			padding-bottom: 10px;
			margin: 0px -15px;
		}
	</style>
</head>
<body style="background-color: grey">
	<div class="container">
		<div id="mainCont" style="margin:auto" class="col-12 col-lg-6">
			<div class="topHead">
			<h3>To-Do-List ! </h3>
			<div style="text-align:center">
				<a href="index.html"><button class="col-lg-2 col-2 btn btn-primary btn-sm">Home</button></a>
				<input  class="col-lg-6 col-7" id="text" type="text" name="text" placeholder="What's there to do?">
			<button class="col-lg-2 col-2 btn btn-primary btn-sm" id="addbtn" style="float:right" onclick="add()" id="submit">Add</button>
		</div>
	</div> 
			
			<hr>
			<ul id="list">
				<li>Pick up groceries for game night. 
					
				</li>	
			</ul>
		</div>
	</div>
	<script src="append.js" type="text/javascript"></script>
</body>
</html>